#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## algo/auto
####


# check ncstd.h features
. src/posix/ncstd_auto


echo "checking for {algo} ..."

# check compiler features
#----------------------------------------
case "$CC_NAME" in
	clang)
		;;
	gcc)
		nm_feature="$CC_NAME -Wimplicit-fallthrough"
		nm_feature_name='nm_have_w_implicit_fallthrough'
		nm_feature_run=no
		nm_feature_h=
		nm_feature_flags='-Wimplicit-fallthrough'
		nm_feature_test='int x = 0x11;
                     switch (x) {
                     case 0x11: break;
                     default: x++; break;
                     }'
		. ${NORE_ROOT}/auto/feature
		;;
	msvc)
		;;
esac


# eof
