#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## algo/auto
####


if [ -z "$POSIX_ROOT" ]; then
  POSIX_ROOT="src/posix"
fi

# check ncstd.h features
ncc_cache_line_size="yes"
ncc_cpu_endian="yes"
ncc_sanitize_address="yes"
ncc_sanitize_alignment="yes"
ncc_sanitize_leak="yes"
ndef___func__="yes"
ndef_restrict="yes"
ndef_static_assert="yes"
. ${POSIX_ROOT}/ncstd_auto


echo "checking for {algo} ..."

# eof
