#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## algo/auto
####


if [ -z "$POSIX_ROOT" ]; then
  POSIX_ROOT="src/posix"
fi

# check ncc.h features
ncc_cache_line_size="yes"
ncc_cpu_endian="yes"
. ${POSIX_ROOT}/ncc_auto


# check ncstd.h features
. ${POSIX_ROOT}/ncstd_auto



echo "checking for {algo} ..."

# check compiler features
#----------------------------------------
case "$CC_NAME" in
	clang)
		;;
	gcc)
		nm_feature="$CC_NAME -Wimplicit-fallthrough"
		nm_feature_name='nm_have_w_implicit_fallthrough'
		nm_feature_run=no
		nm_feature_h=
		nm_feature_flags='-Wimplicit-fallthrough'
		nm_feature_test='int x = 0x11;
                     switch (x) {
                     case 0x11: break;
                     default: x++; break;
                     }'
		. ${NORE_ROOT}/auto/feature
		;;
	msvc)
		;;
esac


# eof
