# -*- mode:sh -*- vim:ft=sh
#

# check features based on OS
#----------------------------------------
case $NM_SYSTEM in
	Darwin)
	  ;;
	Linux)
		nm_feature="math lib"
		nm_feature_name="nm_have_math_lib"
    nm_feature_indent=yes
		nm_feature_run=yes
		nm_feature_h="#include <math.h>"
		nm_feature_tails="${nm_lib_opt}m"
		nm_feature_test='int x = round(2.5);
										 return (2 == x);'
		. ${NORE_ROOT}/auto/feature
		if [ yes = $nm_found ]; then
			flag=stdmath_lib_opt op='+=' value='$(nm_lib_opt)m' \
          . ${NORE_ROOT}/auto/make_define
		fi
	  ;;

	WinNT)
	  ;;
	*)
		;;
esac


# check sanitize feature
#----------------------------------------
case "$CC_NAME" in
   gcc|clang)
     nm_feature="-fsanitize=address"
     nm_feature_name=
     nm_feature_indent=yes
     nm_feature_run=no
     nm_feature_h=
     nm_feature_flags='-fsanitize=address'
     nm_feature_test=
     . ${NORE_ROOT}/auto/feature
     if [ yes = $nm_found ]; then
       flag=f_sanitize op="+=" value=$nm_feature_flags \
           . ${NORE_ROOT}/auto/make_define
     fi
     nm_feature="-fsanitize=leak"
     nm_feature_name=
     nm_feature_indent=yes
     nm_feature_run=no
     nm_feature_h=
     nm_feature_flags='-fsanitize=leak'
     nm_feature_test=
     . ${NORE_ROOT}/auto/feature
     if [ yes = $nm_found ]; then
       flag=f_sanitize op="+=" value=$nm_feature_flags \
           . ${NORE_ROOT}/auto/make_define
     fi
     ;;
   msvc)
     ;;
esac


# eof
