#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## ds/auto
####


# check compiler features
#----------------------------------------
case "$CC_NAME" in
   gcc|clang)
     nm_feature="$CC_NAME -fsanitize=address"
     nm_feature_name=
     nm_feature_indent=yes
     nm_feature_run=no
     nm_feature_h=
     nm_feature_flags='-fsanitize=address'
     nm_feature_test=
     . ${NORE_ROOT}/auto/feature

     if [ yes = $nm_found ]; then
       flag=cflags_sanitize op="+=" value=$nm_feature_flags \
           . ${NORE_ROOT}/auto/make_define
     fi

     nm_feature="$CC_NAME -fsanitize=leak"
     nm_feature_name=
     nm_feature_indent=yes
     nm_feature_run=no
     nm_feature_h=
     nm_feature_flags='-fsanitize=leak'
     nm_feature_test=
     . ${NORE_ROOT}/auto/feature

     if [ yes = $nm_found ]; then
       flag=cflags_santize op="+=" value=$nm_feature_flags \
           . ${NORE_ROOT}/auto/make_define
     fi
     ;;		 
   msvc)
     ;;
esac

# check libwrap
#----------------------------------------
case "$NM_SYSTEM" in
   Linux)
     nm_feature="library: tcp wrapper"
     nm_feature_name=
     nm_feature_indent=yes
     nm_feature_run=no
     nm_feature_h='#include <tcpd.h>'
     nm_feature_flags=
     nm_feature_tails="${nm_lib_opt}wrap"
     nm_feature_test='hosts_access(0);'
     . ${NORE_ROOT}/auto/feature

     if [ yes = $nm_found ]; then
       flag=has_tcpwrapper op="=" value="YES" \
           . ${NORE_ROOT}/auto/make_define
       flag=ldlibs_tcpwrapper op="=" value=$nm_feature_tails \
           . ${NORE_ROOT}/auto/make_define
     fi
     ;;
	 Darwin)
     ;;
   WinNT)
     ;;
esac
