--recurse             # recursively search subdirectories
--langmap=c:.h.c.     # only .h and .c files
--extra=+f            # include function prototypes
--extra=+q            # include enum members
--fields=+ias         # include fields for inheritance, access, and signature
--c-kinds=+p          # include function prototypes
--c-kinds=+t          # include typedefs
--c-kinds=+e          # include enumerators
--c-kinds=+s          # include structure definitions
--c-kinds=+g          # include enumeration tags
--c-kinds=+u          # include union definitions
--c-kinds=+l          # include local variables
