# -*- mode:sh -*- vim:ft=sh
#
# generated by Nore
#


# check header file existing
#----------------------------------------
#echo " + checking C99 header files ..."
include="stdint.h" . ${NORE_ROOT}/auto/include


# check machine features
#----------------------------------------
nm_feature="endian"
nm_feature_name="nm_have_little_endian"
nm_feature_run=value
nm_feature_h="#include <stdio.h>"
nm_feature_flags=
nm_feature_inc=
nm_feature_ldlibs=
nm_feature_test='int i=0x11223344;
                char *p = (char *)&i;
            		int le = (0x44 == *p);
                printf("%d", le);'
. ${NORE_ROOT}/auto/feature


# check compiler features
#----------------------------------------
#case $CC_NAME in
#	clang)
#		;;
#	gcc)
#		nm_feature="$CC_NAME -Wl,-E|--export-dynamic"
#		nm_feature_name=
#		nm_feature_run=no
#		nm_feature_h=
#		nm_feature_flags=-Wl,-E
#		nm_feature_inc=
#		nm_feature_ldlibs=
#		nm_feature_test=
#		. ${NORE_ROOT}/auto/feature
#
#		if [ yes = $nm_found ]; then
#			flag=LDFLAGS op="+=" value=$nm_feature_flags . ${NORE_ROOT}/auto/make_define
#		fi
#		;;
#	msvc)
#		;;
#esac


# check OS features
#----------------------------------------
#case $NM_SYSTEM in
#	Darwin)
#		nm_feature="libuv"
#		nm_feature_name="nm_have_uv_h"
#		nm_feature_run=no
#		nm_feature_h="#include <uv.h>"
#		nm_feature_flags=-L/opt/local/lib
#		nm_feature_inc=-I/opt/local/include
#		nm_feature_ldlibs=-luv
#		nm_feature_test=
#		. ${NORE_ROOT}/auto/feature
#	  ;;
#	Linux)
#	  ;;
#	WinNT)
#	  ;;
#	*)
#	  ;;
#esac

