# -*- mode:sh -*- vim:ft=sh
#
# generated by Nore
#


# check header file existing
#----------------------------------------
#echo " + checking C99 header files ..."
include="stdint.h" . ${NORE_ROOT}/auto/include


# check machine features
#----------------------------------------
nm_feature="endian"
nm_feature_name="nm_have_little_endian"
nm_feature_run=value
nm_feature_h="#include <stdio.h>"
nm_feature_flags=
nm_feature_test='int i=0x11223344;
                char *p = (char *)&i;
            		int le = (0x44 == *p);
                printf("%d", le);'
. ${NORE_ROOT}/auto/feature

