#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## check posix features
####


if [ -z "$POSIX_ROOT" ]; then
  POSIX_ROOT="src/posix"
fi

ncc_sanitize_address="yes"
ncc_cache_line_size="yes"
ncc_cpu_endian="yes"


# check for <nustd.h>
. ${POSIX_ROOT}/nustd_auto


# checking for <nlim.h>
nlim_auto_check="${POSIX_ROOT}/nlim_auto_check"
. ${POSIX_ROOT}/nlim_auto


# checking for <nio.h>
. ${POSIX_ROOT}/nio_auto



# eof
