#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## check posix features
####


if [ -z "$POSIX_ROOT" ]; then
  POSIX_ROOT="src/posix"
fi

# check for <ncc.h>
ncc_cpu_endian="yes"
ncc_sanitize_address="yes"
. ${POSIX_ROOT}/ncc_auto

# check for <npstd.h>
. ${POSIX_ROOT}/npstd_auto

# check for <ndef.h>
ndef___func___="yes"
ndef_restrict="yes"
ndef_static_assert="yes"
ndef_va_args="yes"
ndef_alignof="yes"
ndef_alignas="yes"
ndef_generic="yes"
. ${POSIX_ROOT}/ndef_auto

# check for <nstr.h>
nstr_strdup="yes"
nstr_strerror_r="yes"
. ${POSIX_ROOT}/nstr_auto

# check for <nint.h>
nint_stdint="yes"
nint_inttypes="yes"
nint_stdbool="yes"
. ${POSIX_ROOT}/nint_auto

# check for <nustd.h>
nustd_ssize_t="yes"
nustd_sleep="yes"
nustd_getpid="yes"
nustd_gettimeofday="yes"
. ${POSIX_ROOT}/nustd_auto

# checking for <nlim.h>
nlim_clk_tck="yes"
nlim_line_max="yes"
nlim_pagesize="yes"
nlim_path_max="yes"
nlim_times="yes"
. ${POSIX_ROOT}/nlim_auto

# check for <nio.h>
nio_getdelim="yes"
nio_fileno="yes"
nio_fdopen="yes"
nio_dirname="yes"
nio_basename="yes"
. ${POSIX_ROOT}/nio_auto


# eof
