#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## check posix features
####


# set _POSIX_C_SOURCE
. src/posix/_POSIX_C_SOURCE


# checking for CC's features
. src/posix/ncc_auto


# check for <ndef.h>
. src/posix/ndef_auto


# checking for <nint.h>
. src/posix/nint_auto


# checking for <nio.h>
. src/posix/nio_auto


# checking for <nstr.h>
. src/posix/nstr_auto


# checking for <nustd.h>
. src/posix/nustd_auto


# # check open function
# #----------------------------------------
# case $NM_SYSTEM in
#   Darwin|Linux)
#     nm_feature="open"
#     nm_feature_name="nm_have_open"
#     nm_feature_run=no
#     nm_feature_h='#include <fcntl.h>'
#     nm_feature_flags=
#     nm_feature_test='int fd = open("/dev/zero", 0);'
#     . ${NORE_ROOT}/auto/feature
#     ;;
#   WinNT)
#     ;;
#   *)
#     ;;
# esac                            # end of open


# # mmap
# #----------------------------------------
# case $NM_SYSTEM in
#   Darwin|Linux)
#     nm_feature="mmap"
#     nm_feature_name="nm_have_mmap"
#     nm_feature_run=no
#     nm_feature_h='#include <sys/mman.h>'
#     nm_feature_flags=
#     nm_feature_test='mmap(0, 16, 1, 0, 3, 0);'
#     . ${NORE_ROOT}/auto/feature
#     ;;
#   WinNT)
#     ;;
#   *)
#     ;;
# esac                            # end of mmap

# # sysconf
# #----------------------------------------
# case $NM_SYSTEM in
#   Darwin|Linux)
#     nm_feature="sysconf"
#     nm_feature_name="nm_have_sysconf"
#     nm_feature_run=no
#     nm_feature_h='#include <unistd.h>'
#     nm_feature_flags=
#     nm_feature_test='sysconf(_SC_PAGESIZE);'
#     . ${NORE_ROOT}/auto/feature
#     ;;
#   WinNT)
#     ;;
#   *)
#     ;;
# esac                            # end of sysconf


# # tmpfile
# #----------------------------------------
# nm_feature="tmpfile"
# nm_feature_name="nm_have_tmpfile"
# nm_feature_run=
# nm_feature_h='#include <stdio.h>'
# nm_feature_flags=
# nm_feature_test='(void)tmpfile();'
# . ${NORE_ROOT}/auto/feature

# # mkstemp
# #----------------------------------------
# nm_feature="mkstemp"
# nm_feature_name="nm_have_mkstemp"
# nm_feature_run=
# nm_feature_h='#include <stdlib.h>'
# nm_feature_flags=
# nm_feature_test='mkstemp("abc");'
# . ${NORE_ROOT}/auto/feature




# eof
