#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## check posix features
####

# open
case $NM_SYSTEM in
  Darwin|Linux)
    nm_feature="open fn"
    nm_feature_name="nm_have_open_fn"
    nm_feature_run=no
    nm_feature_h='#include <fcntl.h>'
    nm_feature_flags=
    nm_feature_test='int fd = open("/dev/zero", 0);'
    . ${NORE_ROOT}/auto/feature
    ;;
  WinNT)
    ;;
  *)
    ;;
esac # end of open

# mmap
case $NM_SYSTEM in
  Darwin|Linux)
    nm_feature="mmap fn"
    nm_feature_name="nm_have_mmap_fn"
    nm_feature_run=no
    nm_feature_h='#include <sys/mman.h>'
    nm_feature_flags=
    nm_feature_test='mmap(0, 16, 1, 0, 3, 0);'
    . ${NORE_ROOT}/auto/feature
    ;;
  WinNT)
    ;;
  *)
    ;;
esac # end of mmap

# sysconf
case $NM_SYSTEM in
  Darwin|Linux)
    nm_feature="sysconf fn"
    nm_feature_name="nm_have_sysconf_fn"
    nm_feature_run=no
    nm_feature_h='#include <unistd.h>'
    nm_feature_flags=
    nm_feature_test='sysconf(_SC_PAGESIZE);'
    . ${NORE_ROOT}/auto/feature
    ;;
  WinNT)
    ;;
  *)
    ;;
esac # end of sysconf

# tmpfile
nm_feature="tmpfile fn"
nm_feature_name="nm_have_tmpfile_fn"
nm_feature_run=
nm_feature_h='#include <stdio.h>'
nm_feature_flags=
nm_feature_test='(void)tmpfile();'
. ${NORE_ROOT}/auto/feature

# mkstemp
nm_feature="mkstemp fn"
nm_feature_name="nm_have_mkstemp_fn"
nm_feature_run=
nm_feature_h='#include <stdlib.h>'
nm_feature_flags=
nm_feature_test='mkstemp("abc");'
. ${NORE_ROOT}/auto/feature

