#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## check posix features
####


if [ -z "$define_ncstd_h" ]; then

define_ncstd_h="ncstd.h"


if [ -z "$POSIX_ROOT" ]; then
  POSIX_ROOT="src/posix"
fi


# check for <npstd.h>
. ${POSIX_ROOT}/npstd_auto


# check for <ndef.h>
. ${POSIX_ROOT}/ndef_auto


# check for <nasrt.h>
. ${POSIX_ROOT}/nasrt_auto


# checking for <nint.h>
. ${POSIX_ROOT}/nint_auto


# checking for <nstr.h>
. ${POSIX_ROOT}/nstr_auto


fi                              # define_ncstd_h

# eof
