#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## check posix features
####


if [ -z "$defined_ncstd_h" ]; then

defined_ncstd_h="ncstd.h"



POSIX_ROOT="${POSIX_ROOT:+${POSIX_ROOT%/}/}"


# check for <npstd.h>
. ${POSIX_ROOT}src/posix/npstd_auto


# check for <ndef.h>
. ${POSIX_ROOT}src/posix/ndef_auto


# check for <nasrt.h>
. ${POSIX_ROOT}src/posix/nasrt_auto


# checking for <nint.h>
. ${POSIX_ROOT}src/posix/nint_auto


# checking for <nstr.h>
. ${POSIX_ROOT}src/posix/nstr_auto


fi                              # defined_ncstd_h

# eof
