#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## posix/ndef_auto
####


. ${POSIX_ROOT}src/posix/npstd_auto


echo "checking for ndef.h ..."


# check restrict keyword
#----------------------------------------
nm_feature="restrict"
nm_feature_name="nm_have_restrict"
nm_feature_run=
nm_feature_h=
nm_feature_flags="$CFLAGS"
nm_feature_test='int x = 0x11; int *restrict p = &x; (void)sizeof(p);'
. ${NORE_ROOT}/auto/feature
if [ "yes" != $nm_found ]; then
	nm_feature="__restrict keyword"
	nm_feature_name="nm_have___restrict"
	nm_feature_run=
	nm_feature_h=
	nm_feature_flags="$CFLAGS"
	nm_feature_test='int x = 0x11; int *__restrict p = &x; (void)sizeof(p);'
	. ${NORE_ROOT}/auto/feature
fi                              # end of restrict



# eof
