#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## posix/ndef_auto
####


if [ -z "$define_ndef_h" ]; then

define_ndef_h="ndef.h"


POSIX_ROOT="${POSIX_ROOT:+${POSIX_ROOT%/}/}"

# check for <npstd.h>
. ${POSIX_ROOT}src/posix/npstd_auto


echo "checking for ndef.h ..."


# check restrict keyword
#----------------------------------------
nm_feature="restrict"
nm_feature_name="nm_have_restrict"
nm_feature_run=
nm_feature_h=
nm_feature_flags="$CFLAGS"
nm_feature_test='int x = 0x11; int *restrict p = &x; (void)sizeof(p);'
. ${NORE_ROOT}/auto/feature
if [ "yes" != $nm_found ]; then
	nm_feature="__restrict keyword"
	nm_feature_name="nm_have___restrict"
	nm_feature_run=
	nm_feature_h=
	nm_feature_flags="$CFLAGS"
	nm_feature_test='int x = 0x11; int *__restrict p = &x; (void)sizeof(p);'
	. ${NORE_ROOT}/auto/feature
fi                              # end of restrict


fi                              # define_npstd_h


# eof
