#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## posix/ndef_auto
####


if [ -z "$POSIX_ROOT" ]; then
  POSIX_ROOT="src/posix"
fi


# check for <npstd.h>
. ${POSIX_ROOT}/npstd_auto

if [    "$ndef___func__" = "yes"                \
     -o "$ndef_bool" = "yes"                    \
     -o "$ndef_alignas" = "yes"                 \
     -o "$ndef_alignof" = "yes"                 \
     -o "$ndef_complex" = "yes"                 \
     -o "$ndef_generic" = "yes"                 \
     -o "$ndef_restrict" = "yes"                \
     -o "$ndef_static_assert" = "yes"           \
     -o "$ndef_stdbool" = "yes"                 \
     -o "$ndef_va_args" = "yes"                 \
   ]; then
  echo "checking for ndef.h ..."
else
  return
fi


# check __func__ constant
#----------------------------------------
if [ "$ndef___func__" = "yes" -a -z "$ndef___func___done" ]; then
  nm_feature="__func__"
  nm_feature_name="nm_have___func__"
  nm_feature_run=
  nm_feature_h='#include <stdio.h>'
  nm_feature_flags="$CFLAGS"
  nm_feature_test='printf("fn=%s", __func__);'
  . ${NORE_ROOT}/auto/feature
  ndef___func___done="yes"
fi


# check _Bool
#----------------------------------------
if [ "$ndef_bool" = "yes" -a -z "$ndef_bool_done" ]; then
	nm_feature="_Bool"
	nm_feature_name="nm_have_bool"
	nm_feature_run=
	nm_feature_h=
	nm_feature_flags="$CFLAGS"
	nm_feature_test='_Bool b = 1; (void)(b != 0);'
	. ${NORE_ROOT}/auto/feature
  ndef_bool_done="yes"
fi


# check alignas
#----------------------------------------
if [ "$ndef_alignas" = "yes" -a -z "$ndef_alignas_done" ]; then
	nm_feature="_Alignas"
	nm_feature_name="nm_have_alignas"
	nm_feature_run=
	nm_feature_h=
	nm_feature_flags="$CFLAGS"
	nm_feature_test='int _Alignas(int) a; (void)sizeof(a);'
	. ${NORE_ROOT}/auto/feature
  ndef_alignas_done="yes"
fi


# check alignof
#----------------------------------------
if [ "$ndef_alignof" = "yes" -a -z "$ndef_alignof_done" ]; then
	nm_feature="_Alignof"
	nm_feature_name="nm_have_alignof"
	nm_feature_run=
	nm_feature_h=
	nm_feature_flags="$CFLAGS"
	nm_feature_test='int a = (int) _Alignof(short); (void) sizeof(a);'
	. ${NORE_ROOT}/auto/feature
  ndef_alignof_done="yes"
fi


# check _Complex
#----------------------------------------
if [ "$ndef_complex" = "yes" -a -z "$ndef_complex_done" ]; then
  nm_feature="_Complex"
  nm_feature_name="nm_have_complex"
  nm_feature_run=no
  nm_feature_h='#include <complex.h>'
  nm_feature_flags="$CFLAGS"
  nm_feature_test='
float _Complex f = 1.0 + 2.0i;
double _Complex d = 3.0 + 4.0i;
(void) f; (void) d;'
  . ${NORE_ROOT}/auto/feature
  ndef_complex_done="yes"
fi

# check _Generic, since C11
#----------------------------------------
if [ "$ndef_generic" = "yes" -a -z "$ndef_generic_done" ]; then
  nm_feature="_Generic"
  nm_feature_name="nm_have_generic"
  nm_feature_run=no
  nm_feature_h=
  nm_feature_flags="$CFLAGS"
  nm_feature_test='
#define type_name(x) _Generic((x), int:1, double:2, default: 3)
(void) sizeof(type_name(1));
(void) sizeof(type_name(1.0));'
  . ${NORE_ROOT}/auto/feature
  ndef_generic_done="yes"
fi


# check restrict keyword
#----------------------------------------
if [ "$ndef_restrict" = "yes" -a -z "$ndef_restrict_done" ]; then
	nm_feature="__restrict"
	nm_feature_name="nm_have_restrict"
	nm_feature_run=
	nm_feature_h=
	nm_feature_flags="$CFLAGS"
	nm_feature_test='int x = 0x11; int *__restrict p = &x; (void)sizeof(p);'
	. ${NORE_ROOT}/auto/feature
  ndef_restrict_done="yes"
fi                              # end of __restrict


# check static_assert
#----------------------------------------
if [ "$ndef_static_assert" = "yes" -a -z "$ndef_static_assert_done" ]; then
  nm_feature="_Static_assert"
  nm_feature_name="nm_have_static_assert"
  nm_feature_run=yes
  nm_feature_h="#include <assert.h>"
  nm_feature_flags="$CFLAGS"
  nm_feature_test='enum {N=5}; _Static_assert(N==5, "N is not equal 5");'
  . ${NORE_ROOT}/auto/feature
  ndef_static_assert_done="yes"
fi                              # end of _Static_assert


# check stdbool
#----------------------------------------
if [ "$ndef_stdbool" = "yes" -a -z "$ndef_stdbool_done" ]; then
  include="stdbool.h" . ${NORE_ROOT}/auto/include
  ndef_stdbool_done="yes"
fi


# check __VA_ARGS__
#----------------------------------------
if [ "$ndef_va_args" = "yes" -a -z "$ndef_va_args_done" ]; then
  nm_feature="variadic macro"
  nm_feature_name="nm_have_va_args"
  nm_feature_run=yes
  nm_feature_h='#include <stdio.h>'
  nm_feature_flags=
  nm_feature_test='
#define _vm_(fmt, ...)  printf(fmt, __VA_ARGS__)
_vm_("variadic=%s", "a");'
  . ${NORE_ROOT}/auto/feature
  ndef_va_args_done="yes"
fi                              # end of __VA_ARGS__

# eof
