#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## posix/nint_auto
####


if [ -z "$define_nint_h" ]; then

define_nint_h="nint.h"

if [ -z "$POSIX_ROOT" ]; then
  POSIX_ROOT="src/posix"
fi

. ${POSIX_ROOT}/npstd_auto


echo "checking for nint.h ..."

# check header file existing
#----------------------------------------
include="stdint.h" . ${NORE_ROOT}/auto/include
include="inttypes.h" . ${NORE_ROOT}/auto/include
include="stdbool.h" . ${NORE_ROOT}/auto/include


fi                              # define_nint_h

# eof
