#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## posix/nint_auto
####


if [ -z "$define_nint_h" ]; then

define_nint_h="nint.h"

if [ -z "$POSIX_ROOT" ]; then
  POSIX_ROOT="src/posix"
fi

. ${POSIX_ROOT}/npstd_auto


if [    "$nint_stdint" = "yes"                  \
     -o "$nint_inttypes" = "yes"                   \
     -o "$nint_stdbool" = "yes"                 \
   ]; then
  echo "checking for nint.h ..."
else
  return
fi




# check header file existing
#----------------------------------------
if [ "$nint_stdint" = "yes" ]; then
  include="stdint.h" . ${NORE_ROOT}/auto/include
fi

if [ "$nint_inttypes" = "yes" ]; then
  include="inttypes.h" . ${NORE_ROOT}/auto/include
fi

if [ "$nint_stdbool" = "yes" ]; then
  include="stdbool.h" . ${NORE_ROOT}/auto/include
fi


fi                              # define_nint_h

# eof
