#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## posix/nint_auto
####


if [ -z "$POSIX_ROOT" ]; then
  POSIX_ROOT="src/posix"
fi

. ${POSIX_ROOT}/npstd_auto


if [    "$nint_stdint" = "yes"                  \
     -o "$nint_inttypes" = "yes"                \
     -o "$nint_stdbool" = "yes"                 \
   ]; then
  echo "checking for nint.h ..."
else
  return
fi



# check header file existing
#----------------------------------------
if [ "$nint_stdint" = "yes" -a -z "$nint_stdint_done" ]; then
  include="stdint.h" . ${NORE_ROOT}/auto/include
  nint_stdint_done="yes"
fi

if [ "$nint_inttypes" = "yes" -a -z "$nint_inttypes_done" ]; then
  include="inttypes.h" . ${NORE_ROOT}/auto/include
  nint_inttypes_done="yes"
fi

if [ "$nint_stdbool" = "yes" -a -z "$nint_stdbool_done" ]; then
  include="stdbool.h" . ${NORE_ROOT}/auto/include
  nint_stdbool_done="yes"
fi


# eof
