#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## posix/nint_auto
####


if [ -z "$defined_nint_h" ]; then

defined_nint_h="nint.h"

POSIX_ROOT="${POSIX_ROOT:+${POSIX_ROOT%/}/}"

. ${POSIX_ROOT}src/posix/npstd_auto


echo "checking for nint.h ..."

# check header file existing
#----------------------------------------
include="stdint.h" . ${NORE_ROOT}/auto/include
include="inttypes.h" . ${NORE_ROOT}/auto/include


fi                              # defined_nint_h

# eof
