#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## posix/nio_auto
####


if [ -z "$defined_nio_h" ]; then

defined_nio_h="nio.h"


POSIX_ROOT="${POSIX_ROOT:+${POSIX_ROOT%/}/}"

# check for <nustd.h>
. ${POSIX_ROOT}src/posix/nustd_auto


echo "checking for nio.h ..."


# check getdelim
#----------------------------------------
case $CC_NAME in
  clang|gcc)
    nm_feature="getdelim"
    nm_feature_name="nm_have_getdelim"
    nm_feature_run=no
    nm_feature_h='#include <stdio.h>'
    nm_feature_flags="$CFLAGS"
    nm_feature_test='getdelim((char**)0,(size_t*)0,0x0a,stdout);'
    . ${NORE_ROOT}/auto/feature
    ;;
  msvc)
    nm_feature="getdelim"
    nm_feature_name="nm_have_getdelim"
    nm_feature_run=no
    nm_feature_h='#include <stdio.h>'
    nm_feature_flags="-D_CRT_SECURE_NO_WARNINGS $CFLAGS"
    nm_feature_test='getdelim((char**)0,(size_t*)0,0x0a,stdout);'
    . ${NORE_ROOT}/auto/feature
    ;;
  *)
    ;;
esac                            # end of getdelim


# check fileno
#----------------------------------------
case $CC_NAME in
  clang|gcc)
    nm_feature="fileno"
    nm_feature_name="nm_have_fileno"
    nm_feature_run=no
    nm_feature_h='#include <stdio.h>'
    nm_feature_flags="$CFLAGS"
    nm_feature_test='fileno(stdout);'
    . ${NORE_ROOT}/auto/feature
    ;;
  msvc)
    nm_feature="fileno"
    nm_feature_name="nm_have_fileno"
    nm_feature_run=no
    nm_feature_h='#include <stdio.h>'
    nm_feature_flags="-D_CRT_SECURE_NO_WARNINGS $CFLAGS"
    nm_feature_test='_fileno(stdout);'
    . ${NORE_ROOT}/auto/feature
    ;;
  *)
    ;;
esac                            # end of fileno


fi                              # defined_nio_h

# eof
