#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## posix/nstr_auto
####


if [ -z "$define_nstr_h" ]; then

define_nstr_h="nstr.h"


if [ -z "$POSIX_ROOT" ]; then
  POSIX_ROOT="src/posix"
fi

# check for <npstd.h>
. ${POSIX_ROOT}/npstd_auto


if [    "$nio_strdup" = "yes"                   \
   ]; then
  echo "checking for nstr.h ..."
else
  return
fi





# check strdup
#----------------------------------------
case $CC_NAME in
  clang)
    nm_feature="strdup"
    nm_feature_name="nm_have_strdup"
    nm_feature_run=no
    nm_feature_h='#include <string.h>'
    nm_feature_flags="$CFLAGS"
    nm_feature_test='char *s = strdup("abc"); (void)s;'
    . ${NORE_ROOT}/auto/feature
    ;;
  gcc)
    nm_feature="strdup"
    nm_feature_name="nm_have_strdup"
    nm_feature_run=no
    nm_feature_h='#include <string.h>'
    nm_feature_flags="-D_POSIX_C_SOURCE=$_POSIX_C_SOURCE $CFLAGS"
    nm_feature_test='char *s = strdup("abc"); (void)s;'
    . ${NORE_ROOT}/auto/feature
    ;;
  msvc)
    nm_feature="strdup"
    nm_feature_name="nm_have_strdup"
    nm_feature_run=no
    nm_feature_h='#include <string.h>'
    nm_feature_flags="-D_CRT_SECURE_NO_WARNINGS $CFLAGS"
    nm_feature_test='char *s = _strdup("abc"); (void)s;'
    . ${NORE_ROOT}/auto/feature
    ;;
  *)
    ;;
esac                            # end of strdup


fi                              # define_nstr_h

# eof
