#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## posix/nustd_auto
####


if [ -z "$POSIX_ROOT" ]; then
  POSIX_ROOT="src/posix"
fi


# check for <npstd.h>
. ${POSIX_ROOT}/npstd_auto


# check for <ncstd.h>
. ${POSIX_ROOT}/ncstd_auto


if [    "$nustd_ssize_t" = "yes"                \
     -o "$nustd_sleep" = "yes"                  \
     -o "$nustd_getpid" = "yes"                 \
     -o "$nustd_gettimeofday" = "yes"           \
   ]; then
  echo "checking for nustd.h ..."
else
  return
fi



# check ssize_t
#----------------------------------------
if [ "$nustd_ssize_t" = "yes" -a -z "$nustd_ssize_t_done" ]; then
  case $CC_NAME in
    clang|gcc)
      nm_feature="ssize_t"
      nm_feature_name="nm_have_ssize_t"
      nm_feature_run=no
      nm_feature_h='#include <unistd.h>'
      nm_feature_flags=
      nm_feature_test='ssize_t ss = -1; (void) sizeof(ss);'
      . ${NORE_ROOT}/auto/feature
      ;;
    msvc)
      nm_feature="ssize_t"
      nm_feature_name="nm_have_ssize_t"
      nm_feature_run=no
      nm_feature_h='#include <BaseTsd.h>'
      nm_feature_flags=
      nm_feature_test='SSIZE_T ss = -1; (void) sizeof(ss);'
      . ${NORE_ROOT}/auto/feature
      ;;
    *)
      ;;
  esac
  nustd_ssize_t_done="yes"
fi


# check sleep
#----------------------------------------
if [ "$nustd_sleep" = "yes" -a -z "$nustd_sleep_done" ]; then
  case $CC_NAME in
    clang|gcc)
      nm_feature="sleep"
      nm_feature_name="nm_have_sleep"
      nm_feature_run=no
      nm_feature_h='#include <unistd.h>'
      nm_feature_flags=
      nm_feature_test='sleep(1);'
      . ${NORE_ROOT}/auto/feature
      ;;
    msvc)
      nm_feature="sleep"
      nm_feature_name="nm_have_sleep"
      nm_feature_run=no
      nm_feature_h='#include <windows.h>'
      nm_feature_flags=
      nm_feature_test='Sleep(1*1000);'
      . ${NORE_ROOT}/auto/feature
      ;;
    *)
      ;;
  esac
  nustd_sleep_done="yes"
fi


# check getpid
#----------------------------------------
if [ "$nustd_getpid" = "yes" -a -z "$nustd_getpid_done" ]; then
  case $CC_NAME in
    clang|gcc)
      nm_feature="getpid"
      nm_feature_name="nm_have_getpid"
      nm_feature_run=no
      nm_feature_h='#include <unistd.h>'
      nm_feature_flags=
      nm_feature_test='getpid();'
      . ${NORE_ROOT}/auto/feature
      ;;
    msvc)
      nm_feature="getpid"
      nm_feature_name="nm_have_getpid"
      nm_feature_run=no
      nm_feature_h='#include <process.h>'
      nm_feature_flags=
      nm_feature_test='_getpid();'
      . ${NORE_ROOT}/auto/feature
      ;;
    *)
      ;;
  esac
  nustd_getpid_done="yes"
fi


# check gettimeofday
#----------------------------------------
if [ "$nustd_gettimeofday" = "yes" -a -z "$nustd_gettimeofday_done" ]; then
  nm_feature="gettimeofday"
  nm_feature_name="nm_have_gettimeofday"
  nm_feature_run=no
  nm_feature_h='#include <sys/time.h>'
  nm_feature_flags=
  nm_feature_test='struct timeval tv; gettimeofday(&tv, 0); (void)tv;'
  . ${NORE_ROOT}/auto/feature
  nustd_gettimeofday_done="yes"
fi                              # end of gettimeofday


# eof
