#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## posix/nustd_auto
####


if [ -z "$define_nustd_h" ]; then

define_nustd_h="nustd.h"


if [ -z "$POSIX_ROOT" ]; then
  POSIX_ROOT="src/posix"
fi


# check for <npstd.h>
. ${POSIX_ROOT}/npstd_auto


# check for <ncstd.h>
. ${POSIX_ROOT}/ncstd_auto


if [    "$nustd_ssize_t" = "yes"                \
     -o "$nustd_sleep" = "yes"                  \
     -o "$nustd_getpid" = "yes"                 \
     -o "$nustd_gettimeofday" = "yes"           \
   ]; then
  echo "checking for nustd.h ..."
else
  return
fi






# check ssize_t
#----------------------------------------
if [ "$nustd_ssize_t" = "yes" ]; then
  case $CC_NAME in
    clang|gcc)
      nm_feature="ssize_t"
      nm_feature_name="nm_have_ssize_t"
      nm_feature_run=no
      nm_feature_h='#include <unistd.h>'
      nm_feature_flags=
      nm_feature_test='ssize_t ss = -1; (void) sizeof(ss);'
      . ${NORE_ROOT}/auto/feature
      ;;
    msvc)
      nm_feature="ssize_t"
      nm_feature_name="nm_have_ssize_t"
      nm_feature_run=no
      nm_feature_h='#include <BaseTsd.h>'
      nm_feature_flags=
      nm_feature_test='SSIZE_T ss = -1; (void) sizeof(ss);'
      . ${NORE_ROOT}/auto/feature
      ;;
    *)
      ;;
  esac
fi


# check sleep
#----------------------------------------
if [ "$nustd_sleep" = "yes" ]; then
  case $CC_NAME in
    clang|gcc)
      nm_feature="sleep"
      nm_feature_name="nm_have_sleep"
      nm_feature_run=no
      nm_feature_h='#include <unistd.h>'
      nm_feature_flags=
      nm_feature_test='sleep(1);'
      . ${NORE_ROOT}/auto/feature
      ;;
    msvc)
      nm_feature="sleep"
      nm_feature_name="nm_have_sleep"
      nm_feature_run=no
      nm_feature_h='#include <windows.h>'
      nm_feature_flags=
      nm_feature_test='Sleep(1*1000);'
      . ${NORE_ROOT}/auto/feature
      ;;
    *)
      ;;
  esac
fi


# check getpid
#----------------------------------------
if [ "$nustd_getpid" = "yes" ]; then
  case $CC_NAME in
    clang|gcc)
      nm_feature="getpid"
      nm_feature_name="nm_have_getpid"
      nm_feature_run=no
      nm_feature_h='#include <unistd.h>'
      nm_feature_flags=
      nm_feature_test='getpid();'
      . ${NORE_ROOT}/auto/feature
      ;;
    msvc)
      nm_feature="getpid"
      nm_feature_name="nm_have_getpid"
      nm_feature_run=no
      nm_feature_h='#include <process.h>'
      nm_feature_flags=
      nm_feature_test='_getpid();'
      . ${NORE_ROOT}/auto/feature
      ;;
    *)
      ;;
  esac
fi


# check gettimeofday
#----------------------------------------
if [ "$nustd_gettimeofday" = "yes" ]; then
  # case $NM_SYSTEM in
  #   Linux|Darwin)
      nm_feature="gettimeofday"
      nm_feature_name="nm_have_gettimeofday"
      nm_feature_run=no
      nm_feature_h='#include <sys/time.h>'
      nm_feature_flags=
      nm_feature_test='gettimeofday(NULL, NULL);'
      . ${NORE_ROOT}/auto/feature
  #   ;;
  #   WinNT)
  #     ;;
  #   *)
  #     ;;
  # esac                            # end of gettimeofday
fi                              # end of gettimeofday



fi                              # define_nustd_h


# eof
