#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## cio/auto
####


if [ -z "$POSIX_ROOT" ]; then
  POSIX_ROOT="src/posix"
fi


# check ncstd.h features
ncc_sanitize_address="yes"
ndef_restrict="yes"
ndef_static_assert="yes"
. ${POSIX_ROOT}/ncstd_auto


# check nustd.h features
nustd_ssize_t="yes"
. ${POSIX_ROOT}/nustd_auto

# check nio.h features
nio_getdelim="yes"
nio_fileno="yes"
. ${POSIX_ROOT}/nio_auto


echo "checking for {cio} ..."

# nlim_auto_check="src/posix/nlim_auto_check"
# # check <nlim.h> feature
# . src/posix/nlim_auto


# echo "checking for {cio} ..."
# #check popen fn
# #----------------------------------------
# nm_feature="popen"
# nm_feature_name="nm_have_popen"
# nm_feature_run=no
# nm_feature_h='#include <stdio.h>'
# nm_feature_flags=
# nm_feature_inc=
# nm_feature_ldlibs=
# nm_feature_test='FILE* f=popen("dir","r"); if (f) pclose(f);'
# . ${NORE_ROOT}/auto/feature


# case $CC_NAME in
#   clang|cc)
#     ;;
#   msvc)
#     nm_feature="_popen"
#     nm_feature_name="nm_have__popen"
#     nm_feature_run=no
#     nm_feature_h='#include <stdio.h>'
#     nm_feature_flags=
#     nm_feature_inc=
#     nm_feature_ldlibs=
#     nm_feature_test='FILE* f=_popen("dir","r"); if (f) _pclose(f);'
#     . ${NORE_ROOT}/auto/feature
#     ;;
# esac


# # check fpurge fn
# #----------------------------------------
# nm_feature="fpurge"
# nm_feature_name="nm_have_fpurge"
# nm_feature_run=no
# nm_feature_h='#include <stdio.h>'
# nm_feature_flags=
# nm_feature_inc=
# nm_feature_ldlibs=
# nm_feature_test='fpurge(stdin);'
# . ${NORE_ROOT}/auto/feature

# case $NM_SYSTEM in
#   Darwin)
#     ;;
#   Linux)
#     nm_feature="__fpurge"
#     nm_feature_name="nm_have___fpurge"
#     nm_feature_run=no
#     nm_feature_h='#include <stdio.h>
#                   #include <stdio_ext.h>'
#     nm_feature_flags=
#     nm_feature_inc=
#     nm_feature_ldlibs=
#     nm_feature_test='__fpurge(stdin);'
#     . ${NORE_ROOT}/auto/feature
#     ;;
#   WinNT)
#     nm_feature="P_tmpdir definition"
#     nm_feature_name="nm_have_P_tmpdir"
#     nm_feature_run=no
#     nm_feature_h='#include <stdio.h>'
#     nm_feature_flags=
#     nm_feature_inc=
#     nm_feature_ldlibs=
#     nm_feature_test='printf("%s\n", P_tmpdir);'
#     . ${NORE_ROOT}/auto/feature

#     ;;
#   *)
#     ;;
# esac

# # check open fn
# #----------------------------------------
# case $NM_SYSTEM in
#   Darwin|Linux)
#     nm_feature="open"
#     nm_feature_name="nm_have_open"
#     nm_feature_run=no
#     nm_feature_h='#include <fcntl.h>'
#     nm_feature_flags=
#     nm_feature_test='int fd = open("/dev/zero", 0);'
#     . ${NORE_ROOT}/auto/feature
#     ;;
#   WinNT)
#     ;;
#   *)
#     ;;
# esac


# eof
