# -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## cc/auto
####

if [ -z "$POSIX_ROOT" ]; then
  POSIX_ROOT="src/posix"
fi


# check ncc.h features
ncc_sanitize_address="yes"
. ${POSIX_ROOT}/ncc_auto

# check ncstd.h features
. ${POSIX_ROOT}/ncstd_auto


echo "checking for {cc} ..."

has_lex=no
has_flex=no
has_yacc=no
has_bison=no

printf " + checking for lex ... "
if `lex --version &>/dev/null`; then
  has_lex=yes
  flag=has_lex op=":=" value="$has_lex" . ${NORE_ROOT}/auto/make_define
fi
printf "$has_lex\n"

printf " + checking for flex ... "
if `flex --version &>/dev/null`; then
  has_flex=yes
  flag=has_flex op=":=" value="$has_flex" . ${NORE_ROOT}/auto/make_define
fi
printf "$has_flex\n"

printf " + checking for yacc ... "
if `yacc --version &>/dev/null`; then
  has_yacc=yes
  flag=has_yacc op=":=" value="$has_yacc" . ${NORE_ROOT}/auto/make_define
fi
printf "$has_yacc\n"

printf " + checking for bison ... "
if `bison --version &>/dev/null`; then
  has_bison=yes
  flag=has_bison op=":=" value="$has_bison" . ${NORE_ROOT}/auto/make_define
fi
printf "$has_bison\n"



# eof
