# -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## cc/auto
####

if [ -z "$POSIX_ROOT" ]; then
  POSIX_ROOT="src/posix"
fi


# check ncc.h features
ncc_sanitize_address="yes"
. ${POSIX_ROOT}/ncc_auto

# check ncstd.h features
. ${POSIX_ROOT}/ncstd_auto


echo "checking for {cc} ..."

has_lex=no
has_flex=no
has_bison=no
has_bison_gnu=no
has_yacc=no

echo ${echo_n} " + checking for lex ... " ${echo_c}
if `lex --version &>/dev/null`; then
  has_lex=yes
  flag=has_lex op=":=" value="$has_lex" . ${NORE_ROOT}/auto/make_define
fi
echo "$has_lex"

echo ${echo_n} " + checking for flex ... " ${echo_c}
if `flex --version &>/dev/null`; then
  has_flex=yes
  flag=has_flex op=":=" value="$has_flex" . ${NORE_ROOT}/auto/make_define
fi
echo "$has_flex"

echo ${echo_n} " + checking for bison ... " ${echo_c}
if `bison --version &>/dev/null`; then
  has_bison=yes
  flag=has_bison op=":=" value="$has_bison" . ${NORE_ROOT}/auto/make_define
fi
echo "$has_bison"

echo ${echo_n} " + checking for bison (GNU) ... " ${echo_c}
if `bison --version|grep 'bison (GNU Bison)' &>/dev/null`; then
  has_gnu_bison=yes
  flag=has_gnu_bison op=":=" value="$has_gnu_bison" \
                     . ${NORE_ROOT}/auto/make_define
fi
echo "$has_gnu_bison"

echo ${echo_n} " + checking for yacc ... " ${echo_c}
if `yacc --version &>/dev/null`; then
  has_yacc=yes
  flag=has_yacc op=":=" value="$has_yacc" . ${NORE_ROOT}/auto/make_define
fi
echo "$has_yacc"



# eof
