
LINK="\$(CC)"

MODULE_LINK="-shared"

cl_include_opt="-I "
cl_compile_opt="-c"
cl_pic_opt="-fPIC"
cl_objout="-o "
cl_binout="-o "
cl_objext="o"
cl_binext=
cl_modext=".so"

cl_regex_dirsep="\/"
cl_dirsep='/'

. auto/cc/name

if test -n "$CFLAGS"; then

	CC_TEST_FLAGS="$CFLAGS $CL_CC_OPT"

else

  case $CL_CC_NAME in
    gcc)
      . auto/cc/gcc
    ;;

    clang)
      . auto/cc/clang
    ;;

    msvc*)
      . auto/cc/msvc
  ;;
  esac

	CC_TEST_FLAGS="$CC_TEST_FLAGS $CL_CC_OPT"

fi


CFLAGS="$CFLAGS $CL_CC_OPT"
CL_TEST_LD_OPT="$CL_LD_OPT"

