
# cc name

if [ "$CL_PLATFORM" != win32 ]; then
    cl_feature="C compiler"

    if [ ".$cl_found" = ".no" ]; then
        echo
        echo $0: error: C compiler $CC is not found
        echo
        exit 1
    fi
fi

if [ "$CC" = cl ]; then
    CL_CC_NAME=msvc
    echo " + using Microsoft Visual C++ compiler"

elif `$CC -v 2>&1 | grep 'gcc version' >/dev/null 2>&1`; then
    CL_CC_NAME=gcc
    echo " + using GNU C compiler"

elif `$CC -v 2>&1 | grep '\(clang\|LLVM\) version' >/dev/null 2>&1`; then
    CL_CC_NAME=clang
    echo " + using Clang C compiler"

else
    CL_CC_NAME=unknown

fi
