#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## posix/swift_auto
####

has_swift=""

printf " + checking for swift ... "
has_swift="`command -v swift`"
swift_ver="5"
if [ -x "$has_swift" ]; then
  flag=has_swift value="${has_swift}" . ${NORE_ROOT}/auto/make_define
  swift_ver="$(swift -version 2>/dev/null|sed -nE -e's#^Apple Swift version ([0-9]+)\..*$#\1#p')"
  flag=swift_ver value="${swift_ver}" . ${NORE_ROOT}/auto/make_define
  printf "yes\n"
else
  has_swift=""
  printf "no\n"
fi



# eof
