#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## posix/swift_auto
####

has_swiftc=""
has_swift=""

printf " + checking for swiftc ... "
has_swiftc="`command -v swiftc`"
if [ -x "$has_swiftc" ]; then
  flag=has_swiftc value="${has_swiftc}" . ${NORE_ROOT}/auto/make_define
  printf "yes\n"
else
  has_swiftc=""
  printf "no\n"
fi


printf " + checking for swift ... "
has_swift="`command -v swift`"
if [ -x "$has_swift" ]; then
  flag=has_swift value="${has_swift}" . ${NORE_ROOT}/auto/make_define
  printf "yes\n"
else
  has_swift=""
  printf "no\n"
fi



# eof
