TERM      EQU     19
L         EQU     1000
          ORIG    3000
START     LDA     N
          STA     L+3
          LD1     0
          STZ     L,1
          INC1    1
          CMP1    C
          JLE     3003
          HLT
M         CON     +1(0:0),5(1:1),1(2:2),200(3:4),15(5:5)
J         CON     +1(0:0),15(1:1),41(2:2),0(3:3),2(4:4),39(5:5)
N         CON     -1(0:0),1(1:1),2(2:2),3(3:3),4(4:4),5(5:5)
C         CON     4
Q3        CON     +1(0:0),0(1:1),0(2:2),0(3:3),0(4:4),3(5:5)
          END     START
