# -*- mode:sh -*- vim:ft=sh

if [ -z "$POSIX_ROOT" ]; then
  POSIX_ROOT="src/posix"
fi


# check ncstd.h features
ncc_cpu_endian="yes"
ncc_sanitize_address="yes"
. ${POSIX_ROOT}/ncstd_auto


echo "checking for {zlib} ..."


has_zlib=no
zlib_inc=
zlib_ldflags=
zlib_ldlibs=

printf " + checking for zlib ... "
if [ 0 -eq $(pkg-config --version 2>&1 1>/dev/null;echo $?) ]; then
  if `pkg-config --exists zlib`; then
    zlib_inc=`pkg-config --cflags-only-I zlib`
    zlib_ldflags=`pkg-config --libs-only-L zlib`
    zlib_ldlibs=`pkg-config --libs-only-l zlib`
  fi
fi

if [ -n "$zlib_ldlibs" ]; then
  has_zlib=yes
  printf "yes\n"
else
  printf "no\n"
fi

flag=has_zlib op=":=" value="$has_zlib" . ${NORE_ROOT}/auto/make_define
flag=zlib_inc op=":=" value="$zlib_inc" . ${NORE_ROOT}/auto/make_define
flag=zlib_ldflags op=":=" value="$zlib_ldflags" . ${NORE_ROOT}/auto/make_define
flag=zlib_ldlibs op=":=" value="$zlib_ldlibs" . ${NORE_ROOT}/auto/make_define
