
pcalr_binout := $(bin_path)pcalr$(bin_ext)

pcalr: $(pcalr_binout)

CFLAGS = -MT -Z7 -W3 -nologo
ASFLAGS += -c -Zi -nologo -W3
LFLAGS = -MT -Z7 -W3 -nologo -link -FORCE:MULTIPLE

$(pcalr_binout): $(tmp_path)pcalr$(obj_ext)
	$(LINK) $(bin_out)$@ $^ $(LFLAGS) 

$(tmp_path)pcalr$(obj_ext): $(tmp_path)pcalr$(asm_ext)
	$(AS) $(ASFLAGS) $(obj_out)$@ $^ 

$(tmp_path)pcalr$(asm_ext): $(tmp_path)pcalr$(cpp_ext)
	$(CAS) $(CFLAGS) -c $(asm_out)$@ $^

$(tmp_path)pcalr$(cpp_ext): $(src_path)pcalr.c
	$(CPP) $(CFLAGS) $(INC) $^ > $@

pcalr_test: pcalr
	$(pcalr_binout)
