#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## parallel/auto
####


if [ -z "$POSIX_ROOT" ]; then
  POSIX_ROOT="src/posix"
fi


# check nustd.h features
. ${POSIX_ROOT}/nustd_auto


echo "checking for {parallel} ..."



## check OpenMP features
##----------------------------------------
nm_feature="openmp"
nm_feature_name="nm_have_openmp"
nm_feature_run=no
nm_feature_h='#include <omp.h>'
nm_feature_flags="$nm_openmp_opt"
nm_feature_test='#pragma omp parallel
                {};'
. ${NORE_ROOT}/auto/feature
if [ yes = $nm_found ]; then
  flag=has_openmp op=":=" value="YES" \
	    . ${NORE_ROOT}/auto/make_define
	nm_feature="omp_get_num_procs"
	nm_feature_name="nm_have_omp_get_num_procs"
	nm_feature_run=no
	nm_feature_h='#include <omp.h>'
	nm_feature_flags="$nm_openmp_opt"
	nm_feature_test='omp_get_num_procs();'
	. ${NORE_ROOT}/auto/feature
fi


## check pthread features
##----------------------------------------
nm_feature="pthread"
nm_feature_name="nm_have_pthread_h"
nm_feature_run=no
nm_feature_h="#include <pthread.h>"
nm_feature_flags='-pthread'
nm_feature_test='pthread_t t[4];'
. ${NORE_ROOT}/auto/feature
if [ yes = $nm_found ]; then
  flag=has_pthread op=":=" value="YES" \
      . ${NORE_ROOT}/auto/make_define
	flag=fpthread op="+=" value=$nm_feature_flags \
      . ${NORE_ROOT}/auto/make_define
fi



# eof
