# -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## db/auto
####


if [ -z "$POSIX_ROOT" ]; then
  POSIX_ROOT="src/posix"
fi


echo "checking for {db} ..."

has_pkg_config=no
has_mysqlclient=no

# check pkg-config
#----------------------------------------
echo $echo_n " + checking for pkg-config ... $echo_c"
if [ 0 -eq $(pkg-config --version 2>&1 1>/dev/null;echo $?) ]; then
  echo "yes"
  has_pkg_config=yes
  flag=has_pkg_config op=":=" value="$has_pkg_config" \
      . ${NORE_ROOT}/auto/make_define
else
  echo "no"
fi


# check mysqlclient
#----------------------------------------
if [ "$has_pkg_config" = "yes" ]; then
  db_mysql_cflags=$(pkg-config --cflags mysqlclient 2>/dev/null)
  db_mysql_ldlibs=$(pkg-config --libs mysqlclient 2>/dev/null)
  if [ -n "$db_mysql_cflags" ]; then
    nm_feature="mysqlclient"
    nm_feature_name="nm_have_mysqlclient"
    nm_feature_indent=yes
    nm_feature_run=no
    nm_feature_h='#include <mysql.h>'
    nm_feature_flags="$db_mysql_cflags"
    nm_feature_tails="$db_mysql_ldlibs"
    nm_feature_test='printf("%s\n",LIBMYSQL_VERSION);'
    . ${NORE_ROOT}/auto/feature
    if [ yes = $nm_found ]; then
      flag=db_mysql_cflags op=":=" value="$db_mysql_cflags" \
          . ${NORE_ROOT}/auto/make_define
      flag=db_mysql_ldlibs op=":=" value="$db_mysql_ldlibs" \
          . ${NORE_ROOT}/auto/make_define
      flag=has_mysqlclient op=":=" value="yes" \
          . ${NORE_ROOT}/auto/make_define
    fi
  fi
fi


# eof
