#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## auto
####


# check compiler features
#----------------------------------------
case "$CC_NAME" in
   clang|gcc)
     nm_feature="-fomit-frame-pointer"
     nm_feature_name=
     nm_feature_indent=yes
     nm_feature_run=no
     nm_feature_h=
     nm_feature_flags='-fomit-frame-pointer'
     nm_feature_test=
     . ${NORE_ROOT}/auto/feature
     if [ yes = $nm_found ]; then
       flag=omit_frame_pointer op=":=" value=$nm_feature_flags \
         . ${NORE_ROOT}/auto/make_define
     fi
     ;;
   msvc)
     nm_feature="-Oy"
     nm_feature_name=
     nm_feature_indent=yes
     nm_feature_run=no
     nm_feature_h=
     nm_feature_flags='-Oy'
     nm_feature_test=
     . ${NORE_ROOT}/auto/feature
     if [ yes = $nm_found ]; then
       flag=omit_frame_pointer op=":=" value=$nm_feature_flags \
         . ${NORE_ROOT}/auto/make_define
     fi
     ;;
esac


# check compiler features
#----------------------------------------
case "$CC_NAME" in
   clang|gcc)
     nm_feature="-fno-omit-frame-pointer"
     nm_feature_name=
     nm_feature_indent=yes
     nm_feature_run=no
     nm_feature_h=
     nm_feature_flags='-fno-omit-frame-pointer'
     nm_feature_test=
     . ${NORE_ROOT}/auto/feature
     if [ yes = $nm_found ]; then
       flag=no_omit_frame_pointer op=":=" value=$nm_feature_flags \
           . ${NORE_ROOT}/auto/make_define
     fi
     ;;
   msvc)
     nm_feature="-Oy-"
     nm_feature_name=
     nm_feature_indent=yes
     nm_feature_run=no
     nm_feature_h=
     nm_feature_flags='-Oy-'
     nm_feature_test=
     . ${NORE_ROOT}/auto/feature
     if [ yes = $nm_found ]; then
       flag=no_omit_frame_pointer op=":=" value=$nm_feature_flags \
           . ${NORE_ROOT}/auto/make_define
     fi
     ;;
esac

# eof
