
help=no

CL_PREFIX=
CL_BIN_PATH=
CL_LIB_PATH=

CC=${CC:-cc}
CL_OBJS=objs
CL_SRC=src

CL_DEBUG=NO
CL_CC_OPT=
CL_LD_OPT=
CPU=NO

CL_RPATH=NO

CL_PLATFORM=

CL_LIBATOMIC=NO

CL_CPU_CACHE_LINE=

opt=

for option
do
  opt="$opt `echo $option | sed -e \"s/\(--[^=]*=\)\(.* .*\)/\1'\2'/\"`"
  
  case "$option" in
    -*=*) value=`echo "$option" | sed -e 's/[-_a-zA-Z0-9]*=//'` ;;
    *) value="" ;;
  esac
  
  case "$option" in
    --help)                          help=yes                   ;;
    
    --prefix=)                       CL_PREFIX="!"              ;;
    --prefix=*)                      CL_PREFIX="$value"         ;;
    --sbin-path=*)                   CL_BIN_PATH="$value"       ;;
    --modules-path=*)                CL_LIB_PATH="$value"  		  ;;
    --conf-path=*)                   CL_CONF_PATH="$value"      ;;
    --error-log-path=*)              CL_ERROR_LOG_PATH="$value ";;
    --pid-path=*)                    CL_PID_PATH="$value"       ;;
    --lock-path=*)                   CL_LOCK_PATH="$value"      ;;
    --user=*)                        CL_USER="$value"           ;;
    --group=*)                       CL_GROUP="$value"          ;;
    
    --crossbuild=*)                  CL_PLATFORM="$value"       ;;
    --build=*)                       CL_BUILD="$value"          ;;
    --builddir=*)                    CL_OBJS="$value"           ;;
    
		--with-debug)                    CL_DEBUG=yes               ;;

		--has-hi)                        H_HI=yes                   ;;
    --has-bits)                      H_BITS=yes                 ;;
    --has-env)                       H_ENV=yes                  ;;
    --has-endian)                    H_ENDIAN=yes               ;;
    
    *)
      echo "$0: error: invalid option \"$option\""
      exit 1
    ;;
  esac
done


CL_CONFIGURE="$opt"


if [ $help = yes ]; then

cat << END

  --help                             print this message

  --prefix=PATH                      set installation prefix
  --bin-path=PATH                    set binaries directory
  --modules-path=PATH                set modules path
  --conf-path=PATH                   set conf pathname
  --error-log-path=PATH              set error log pathname
  --pid-path=PATH                    set pid pathname
  --lock-path=PATH                   set lock pathname

  --crossbuild                       set cross build
  --build=NAME                       set build name
  --builddir=DIR                     set build directory

  --with-debug                       enable debug logging

  --has-hi                           enable hi stick
  --has-bits                         enable bits stick 
	--has-env                          enable env stick
	--has-endian                       enable endian stick

END

  exit 1
fi


if [ ".$CL_PLATFORM" = ".win32" ]; then
  CL_WINE=$WINE
fi


CL_BIN_PATH=${CL_BIN_PATH:-bin}
CL_LIB_PATH=${CL_LIB_PATH:-lib}
CL_CONF_PATH=${CL_CONF_PATH:-conf}
CL_CONF_PREFIX=`dirname $CL_CONF_PATH`
CL_PID_PATH=${CL_PID_PATH:-logs}
CL_LOCK_PATH=${CL_LOCK_PATH:-logs}

if [ ".$CL_ERROR_LOG_PATH" = ".stderr" ]; then
  CL_ERROR_LOG_PATH=
else
  CL_ERROR_LOG_PATH=${CL_ERROR_LOG_PATH:-logs/error.log}
fi
