
help=no

CL_PREFIX=

CL_BIN_PATH=
CL_LIB_PATH=
CL_CONF_PATH=
CL_INC_PATH=
CL_LOG_PATH=
CL_PID_PATH=

CC=${CC:-cc}
CPP=
CL_OBJS=objs
CL_SRC=src

CL_DEBUG=NO
CL_VERBOSE=

CL_CC_OPT=
CL_LD_OPT=
CPU=NO

CL_RPATH=NO

CL_PLATFORM=

CL_LIBATOMIC=NO

CL_CPU_CACHE_LINE=

CL_HAS_STICKS=()

opt=

for option
do
  opt="$opt `echo $option | sed -e \"s/\(--[^=]*=\)\(.* .*\)/\1'\2'/\"`"
  
  case "$option" in
    -*=*) value=`echo "$option" | sed -e 's/[-_a-zA-Z0-9]*=//'` ;;
    *) value="" ;;
  esac
  
  case "$option" in
    --help)                          help=yes                   ;;
    
    --prefix=)                       CL_PREFIX="!"              ;;
    --prefix=*)                      CL_PREFIX="$value"         ;;
    --bin-path=*)                    CL_BIN_PATH="$value"       ;;
    --modules-path=*)                CL_LIB_PATH="$value"  		  ;;
    --conf-path=*)                   CL_CONF_PATH="$value"      ;;
    --include-path=*)                CL_INC_PATH="$value"       ;;
    --pid-path=*)                    CL_PID_PATH="$value"       ;;
    --log-path=*)                    CL_LOG_PATH="$value"       ;;
    --user=*)                        CL_USER="$value"           ;;
    --group=*)                       CL_GROUP="$value"          ;;
    
    --crossbuild=*)                  CL_PLATFORM="$value"       ;;
    --build=*)                       CL_BUILD="$value"          ;;
    --builddir=*)                    CL_OBJS="$value"           ;;
    
		--with-debug)                    CL_DEBUG=yes               ;;
		--with-verbose)                  CL_VERBOSE=-v              ;;

		--has-*)                         CL_HAS_STICKS+=($option)   ;;
    
    *)
      echo "$0: error: invalid option \"$option\""
      exit 1
    ;;
  esac
done


CL_CONFIGURE="$opt"


if [ $help = yes ]; then


cat << END

  --help                             print this message

  --prefix=PATH                      set installation prefix
  --bin-path=PATH                    set binaries directory
  --modules-path=PATH                set modules path
  --conf-path=PATH                   set conf pathname
  --inc-path=PATH                    set inc pathname
  --pid-path=PATH                    set pid pathname
  --log-path=PATH                    set log pathname

  --crossbuild                       set cross build
  --build=NAME                       set build name
  --builddir=DIR                     set build directory

  --with-debug                       enable debug logging
  --with-verbose 										 enable verbose building

  --has-hi                           enable hi stick
  --has-bits                         enable bits stick 
  --has-endian                       enable endian stick
  --has-env                          enable env stick
  --has-fibo                         enable fibo stick
  --has-math                         enable math stick

END

  exit 1

fi



CL_BIN_PATH=${CL_BIN_PATH:-bin}
CL_LIB_PATH=${CL_LIB_PATH:-lib}
CL_CONF_PATH=${CL_CONF_PATH:-conf}
CL_CONF_PREFIX=`dirname $CL_CONF_PATH`
CL_INC_PATH=${CL_INC_PATH:-inc}
CL_PID_PATH=${CL_PID_PATH:-log}
CL_LOG_PATH=${CL_LOG_PATH:-log}

