#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## regexp/auto
####

if [ -z "$POSIX_ROOT" ]; then
  POSIX_ROOT="src/posix"
  flag="POSIX_ROOT" op=":=" value="$POSIX_ROOT" . ${NORE_ROOT}/auto/make_define
fi

# check ncstd.h features
ncc_sanitize_address="yes"
ncc_sanitize_alignment="yes"
ncc_sanitize_leak="yes"
ncc_sanitize_signed_integer_overflow="yes"
ndef_restrict="yes"
. ${POSIX_ROOT}/ncstd_auto

# check libuv
#----------------------------------------
has_pkg_config=NO
has_libpcre=NO
printf " + checking for pkg-config ... "
if [ 0 -eq $(pkg-config --version 2>&1 1>/dev/null;echo $?) ]; then
  printf "yes\n"
  has_pkg_config=YES
  flag=has_pkg_config op=":=" value="$has_pkg_config" \
      . ${NORE_ROOT}/auto/make_define
else
  printf "no\n"
fi
if [ "$has_pkg_config" = "YES" ]; then
  pcre_ldlibs=$(pkg-config --libs libpcre)
  pcre_cflags=$(pkg-config --cflags libpcre)
  if [ -n "$pcre_ldlibs" ]; then
    nm_feature="libpcre"
    nm_feature_name="nm_have_libpcre"
    nm_feature_indent=yes
    nm_feature_run=no
    nm_feature_h='#include <pcre.h>'
    nm_feature_flags="$pcre_cflags"
    nm_feature_tails="$pcre_ldlibs"
    nm_feature_test='(void) pcre_version();'
    . ${NORE_ROOT}/auto/feature
    if [ yes = $nm_found ]; then
      flag=has_libpcre op=":=" value="YES" \
          . ${NORE_ROOT}/auto/make_define
      flag=pcre_ldlibs op=":=" value="$pcre_ldlibs" \
          . ${NORE_ROOT}/auto/make_define
      flag=LDLIBS op="+=" value="$pcre_ldlibs" \
          . ${NORE_ROOT}/auto/make_define
      flag=CFLAGS op="+=" value="$pcre_cflags" \
          . ${NORE_ROOT}/auto/make_define
    fi
  fi
fi

# EOF
