#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## ds/auto
####


# check ld's static option
#----------------------------------------
ld_entry_opt=NO
ld_static_opt=NO
ld_nostartfiles_opt=NO
ld_nostdlib_opt=NO
case "$CC_NAME" in
  clang)
  ;;
  gcc)
    case "$NM_SYSTEM" in
      Linux)
        case "$NM_MACHINE" in
          x86_64)
            echo $echo_n " + checking for $CC_NAME: -e ... $echo_c"
            flag=ld_entry_opt op=":=" value="-eentry -nostartfiles" \
                . ${NORE_ROOT}/auto/make_define
            echo "yes"

            echo $echo_n " + checking for $CC_NAME: -nostartfiles ... $echo_c"
            flag=ld_nostartfiles_opt op=":=" value="-nostartfiles" \
                . ${NORE_ROOT}/auto/make_define
            echo "yes"

            echo $echo_n " + checking for $CC_NAME: -static ... $echo_c"
            flag=ld_static_opt op=":=" value="-static" \
                . ${NORE_ROOT}/auto/make_define
            echo "yes"

            echo $echo_n " + checking for $CC_NAME: -nostdlib ... $echo_c"
            flag=ld_nostdlib_opt op=":=" value="-nostdlib" \
                . ${NORE_ROOT}/auto/make_define
            echo "yes"
            ;;
          *)
            ;;
        esac
        ;;
      Darwin)
        ;;
      WinNT)
        ;;
    esac
    ;;
  msvc)
    ;;
esac
if [ "NO" = "$ld_entry_opt" ]; then
  echo " + checking for $CC_NAME: -nostdlib ... no"
fi
if [ "NO" = "$ld_static_opt" ]; then
  echo " + checking for $CC_NAME: -static ... no"
fi
if [ "NO" = "$ld_nostartfiles_opt" ]; then
  echo " + checking for $CC_NAME: -nostartfiles ... no"
fi
if [ "NO" = "$ld_nostdlib_opt" ]; then
  echo " + checking for $CC_NAME: -nostdlib ... no"
fi


# eof
