#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## ds/auto
####


# check as's option
#----------------------------------------
ld_tiny_opt=
case "$CC_NAME" in
  clang)
    ;;
  gcc)
    case "$NM_SYSTEM" in
      Linux)
        case "$NM_MACHINE" in
          x86_64)
            ld_tiny_opt="YES"
            flag=ld_tiny_opt op=":=" value="$ld_tiny_opt" \
                . ${NORE_ROOT}/auto/make_define
            ;;
          *)
          ;;
        esac
        ;;
      *)
        ;;
    esac
    ;;
  msvc)
    ;;
esac

# check ld's option
#----------------------------------------
ld_entry_opt=
ld_static_opt=
ld_nostartfiles_opt=
ld_nostdlib_opt=
case "$CC_NAME" in
  clang)
  ;;
  gcc)
    case "$NM_SYSTEM" in
      Linux)
        case "$NM_MACHINE" in
          x86_64)
            echo $echo_n " + checking for $CC_NAME: -e ... $echo_c"
            ld_entry_opt="-eentry -nostartfiles"
            flag=ld_entry_opt op=":=" value="$ld_entry_opt" \
                . ${NORE_ROOT}/auto/make_define
            echo "yes"

            echo $echo_n " + checking for $CC_NAME: -nostartfiles ... $echo_c"
            ld_nostartfiles_opt="-nostartfiles"
            flag=ld_nostartfiles_opt op=":=" value="$ld_nostartfiles_opt" \
                . ${NORE_ROOT}/auto/make_define
            echo "yes"

            echo $echo_n " + checking for $CC_NAME: -static ... $echo_c"
            ld_static_opt="-static"
            flag=ld_static_opt op=":=" value="$ld_static_opt" \
                . ${NORE_ROOT}/auto/make_define
            echo "yes"

            echo $echo_n " + checking for $CC_NAME: -nostdlib ... $echo_c"
            ld_nostdlib_opt="-nostdlib"
            flag=ld_nostdlib_opt op=":=" value="$ld_nostdlib_opt" \
                . ${NORE_ROOT}/auto/make_define
            echo "yes"
            ;;
          aarch64)
            echo $echo_n " + checking for $CC_NAME: -e ... $echo_c"
            ld_entry_opt="-eentry -nostartfiles"
            flag=ld_entry_opt op=":=" value="$ld_entry_opt" \
                . ${NORE_ROOT}/auto/make_define
            echo "yes"

            echo $echo_n " + checking for $CC_NAME: -nostartfiles ... $echo_c"
            ld_nostartfiles_opt="-nostartfiles"
            flag=ld_nostartfiles_opt op=":=" value="$ld_nostartfiles_opt" \
                . ${NORE_ROOT}/auto/make_define
            echo "yes"

            echo $echo_n " + checking for $CC_NAME: -static ... $echo_c"
            ld_static_opt="-static"
            flag=ld_static_opt op=":=" value="$ld_static_opt" \
                . ${NORE_ROOT}/auto/make_define
            echo "yes"

            echo $echo_n " + checking for $CC_NAME: -nostdlib ... $echo_c"
            ld_nostdlib_opt="-nostdlib"
            flag=ld_nostdlib_opt op=":=" value="$ld_nostdlib_opt" \
                . ${NORE_ROOT}/auto/make_define
            echo "yes"
            ;;
          *)
            ;;
        esac
        ;;
      Darwin)
        ;;
      WinNT)
        ;;
    esac
    ;;
  msvc)
    ;;
esac
if [ -z "$ld_entry_opt" ]; then
  echo $echo_n " + checking for $CC_NAME: -e ... $echo_c"
  ld_entry_opt="NO"
  flag=ld_entry_opt op=":=" value="$ld_entry_opt" \
      . ${NORE_ROOT}/auto/make_define
  echo "no"
fi
if [ -z "$ld_static_opt" ]; then
  echo $echo_n " + checking for $CC_NAME: -nostartfiles ... $echo_c"
  ld_nostartfiles_opt="NO"
  flag=ld_nostartfiles_opt op=":=" value="$ld_nostartfiles_opt" \
      . ${NORE_ROOT}/auto/make_define
  echo "no"
fi
if [ -z "$ld_nostartfiles_opt" ]; then
  echo $echo_n " + checking for $CC_NAME: -static ... $echo_c"
  ld_static_opt="NO"
  flag=ld_static_opt op=":=" value="$ld_static_opt" \
      . ${NORE_ROOT}/auto/make_define
  echo "no"
fi
if [ -z "$ld_nostdlib_opt" ]; then
  echo $echo_n " + checking for $CC_NAME: -nostdlib ... $echo_c"
  ld_nostdlib_opt="NO"
  flag=ld_nostdlib_opt op=":=" value="$ld_nostdlib_opt" \
      . ${NORE_ROOT}/auto/make_define
  echo "no"
fi


# eof
