#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## flex/auto
####


# check posix features
# . src/posix/auto

echo "checking for {flex} ..."

# check flex
#----------------------------------------
check_flex () {
  local lddir=
  flex --version >/dev/null || return 1
  ldflags_flex="$(pkg-config --libs libfl 2>/dev/null)"
  if [ -n "$ldflags_flex" ]; then
    return 0
  fi
  lddir="$(dirname $(dirname $(command -v flex)))/lib"
  if [ -d "$lddir" -a -f ${lddir}/libfl.a ]; then
    ldflags_flex="${nm_libdir_opt}${lddir} -lfl"
    return 0
  fi
  return 1
}

if [ -z "$has_flex" ]; then
  has_flex=NO
  ldflags_flex=
  printf " + checking for flex ... "
  if check_flex; then
    flag=ldflags_flex op="+=" value="${ldflags_flex}" \
                      . ${NORE_ROOT}/auto/make_define
    flag=has_flex op=":=" value="$has_flex" \
                  . ${NORE_ROOT}/auto/make_define
    has_flex=YES
    printf "yes\n"
  else
    printf "no\n"
  fi
fi

# check bison
#----------------------------------------
if [ -z "$has_bison" ]; then
  has_bison=NO
  printf " + checking for bison ... "
  if bison --version >/dev/null; then
    flag=has_bison op=":=" value="$has_bison" \
                   . ${NORE_ROOT}/auto/make_define
    has_bison=YES
    printf "yes\n"
  else
    printf "no\n"
  fi
fi

# check compiler options
#----------------------------------------
case "$CC_NAME" in
  gcc|clang)
    nm_feature="$CC_NAME -Wno-unused-function"
    nm_feature_name=
    nm_feature_indent=yes
    nm_feature_run=no
    nm_feature_h=
    nm_feature_flags='-Wno-unused-function'
    nm_feature_test=
    . ${NORE_ROOT}/auto/feature
    if [ yes = $nm_found ]; then
      flag=CFLAGS op="+=" value="$nm_feature_flags" \
          . ${NORE_ROOT}/auto/make_define
    fi
    ;;
  msvc)
    ;;
esac

case "$CC_NAME" in
  gcc|clang)
    nm_feature="$CC_NAME -Wno-sign-compare"
    nm_feature_name=
    nm_feature_indent=yes
    nm_feature_run=no
    nm_feature_h=
    nm_feature_flags='-Wno-sign-compare'
    nm_feature_test=
    . ${NORE_ROOT}/auto/feature
    if [ yes = $nm_found ]; then
      flag=CFLAGS op="+=" value="$nm_feature_flags" \
          . ${NORE_ROOT}/auto/make_define
    fi
    ;;
  msvc)
    ;;
esac



# eof
