#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## flex/auto
####


# check posix features
. src/posix/auto


echo "checking for {flex} ..."

# check flex
#----------------------------------------
has_flex=NO
printf " + checking for flex ... "
if flex --version >/dev/null; then
  printf "yes\n"
  has_flex=YES
  flag=has_flex op=":=" value="$has_flex" \
      . ${NORE_ROOT}/auto/make_define
else
  printf "no\n"
fi


# check compiler options
#----------------------------------------
case "$CC_NAME" in
  gcc|clang)
    nm_feature="$CC_NAME -Wno-unused-function"
    nm_feature_name=
    nm_feature_indent=yes
    nm_feature_run=no
    nm_feature_h=
    nm_feature_flags='-Wno-unused-function'
    nm_feature_test=
    . ${NORE_ROOT}/auto/feature
    if [ yes = $nm_found ]; then
      flag=CFLAGS op="+=" value="$nm_feature_flags" \
          . ${NORE_ROOT}/auto/make_define
    fi
    ;;
  msvc)
    ;;
esac


# eof
