# -*- mode:sh -*- vim:ft=sh
#

if [ -z "$POSIX_ROOT" ]; then
  POSIX_ROOT="src/posix"
fi

# check ncc.h features
ncc_sanitize_address="yes"
ncc_sanitize_leak="yes"
. ${POSIX_ROOT}/ncc_auto

# check libuv
#----------------------------------------
if [ -z "$has_libuv" ]; then
  has_libuv=NO
  printf " + checking for libuv ... "
  ldflags_uv="$(pkg-config --libs libuv 2>/dev/null)"
  inc_uv="$(pkg-config --cflags-only-I libuv 2>/dev/null)"
  if [ -n "$ldflags_uv" -a -n "$inc_uv" ]; then
    has_libuv=YES
    flag=inc_uv op=":=" value="$inc_uv" \
      . ${NORE_ROOT}/auto/make_define
    flag=ldflags_uv op=":=" value="$ldflags_uv" \
      . ${NORE_ROOT}/auto/make_define
    flag=has_libuv op=":=" value="$has_libuv" \
      . ${NORE_ROOT}/auto/make_define
    printf "yes\n"
  else
    printf "no\n"
  fi
fi

# eof
