#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## check
####




# check clang features
#----------------------------------------
case "$CC_NAME" in
   clang)
     nm_feature="$CC_NAME -gline-tables-only"
     nm_feature_name=
     nm_feature_indent=yes
     nm_feature_run=no
     nm_feature_h=
     nm_feature_flags='-gline-tables-only'
     nm_feature_test=
     . ${NORE_ROOT}/auto/feature

     if [ yes = $nm_found ]; then
       flag="f_line_tables_only" op=":=" value=$nm_feature_flags \
         . ${NORE_ROOT}/auto/make_define
     fi
     ;;
esac
