# -*- mode:sh -*- vim:ft=sh
# jni

flag="# jni" op=":" value="-----------"  . ${NORE_ROOT}/auto/make_define

flag=JAVAC value=javac . ${NORE_ROOT}/auto/make_define
flag=JAVAH value=javah . ${NORE_ROOT}/auto/make_define
flag=JAVA  value=java  . ${NORE_ROOT}/auto/make_define

flag=jni_binout value=-o . ${NORE_ROOT}/auto/make_define
if [ "$NM_SYMBOL" == "YES" ]; then
	flag=jni_symbol value=-g . ${NORE_ROOT}/auto/make_define
fi

nt_to_posix_path() {
	if [[ $1 =~ ^[a-zA-Z]:\\.* ]]; then
		echo "\\$1" | \
			sed -e 's#^\\\([a-zA-Z]\):\\#\\\l\1\\#' | \
			sed -e 's#\\#\/#g' 
	else
		echo "$1"
	fi
}

case ${NM_SYSTEM} in
	Darwin)
		flag=jni_inc value="-I$JAVA_HOME/include -I$JAVA_HOME/include/darwin" \
			. ${NORE_ROOT}/auto/make_define

		flag=jni_ldflags value="-L$JAVA_HOME/jre/lib/server" \
			. ${NORE_ROOT}/auto/make_define

		flag=jni_ldlibs value="-ljvm" . ${NORE_ROOT}/auto/make_define
	;;

	Linux)
		flag=jni_inc value="-I$JAVA_HOME/include -I$JAVA_HOME/include/linux" \
			. ${NORE_ROOT}/auto/make_define

		case ${NM_MACHINE} in
			x86_64)
				_cpu_="amd64"
			;;
		esac
	
		flag=jni_ldflags value="-L$JAVA_HOME/jre/lib/${_cpu_}/server" \
			. ${NORE_ROOT}/auto/make_define

		flag=jni_ldlibs value="-ljvm" . ${NORE_ROOT}/auto/make_define
	;;

	WinNT)
		JAVA_HOME=`nt_to_posix_path "$JAVA_HOME"`

		flag=jni_inc value="-I\"$JAVA_HOME/include\" -I\"$JAVA_HOME/include/win32\"" \
			. ${NORE_ROOT}/auto/make_define
	;;

esac

