#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## ds/auto
####

if [ -z "$POSIX_ROOT" ]; then
  POSIX_ROOT="src/posix"
  flag="POSIX_ROOT" op=":=" value="$POSIX_ROOT" . ${NORE_ROOT}/auto/make_define
fi

# check C's std features
ncc_cpu_endian="yes"
ncc_sanitize_address="yes"
ncc_sanitize_alignment="yes"
ncc_sanitize_leak="yes"
ndef_atomic="yes"
ndef_restrict="yes"
ndef_static_assert="yes"
. ${POSIX_ROOT}/ncstd_auto


echo "checking for {ds} ..."

# eof
