# -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## data/auto
####


if [ -z "$POSIX_ROOT" ]; then
  POSIX_ROOT="src/posix"
fi


# check ncc.h features
ncc_sanitize_address="yes"
. ${POSIX_ROOT}/ncc_auto

# check nlim.h features
nlim_line_max="yes"
. ${POSIX_ROOT}/nlim_auto


echo "checking for {data} ..."


# check setlogin
#----------------------------------------
nm_feature="setlogin"
nm_feature_name="nm_have_setlogin"
nm_feature_run=no
nm_feature_h='#include <unistd.h>'
nm_feature_flags="$CFLAGS"
nm_feature_test='setlogin("X");'
. ${NORE_ROOT}/auto/feature



# eof
