# -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## data/auto
####


if [ -z "$POSIX_ROOT" ]; then
  POSIX_ROOT="src/posix"
fi


# check ncc.h features
ncc_sanitize_address="yes"
. ${POSIX_ROOT}/ncc_auto

# check nlim.h features
nlim_line_max="yes"
. ${POSIX_ROOT}/nlim_auto


echo "checking for {data} ..."


# check setlogin
#----------------------------------------
nm_feature="setlogin"
nm_feature_name="nm_have_setlogin"
nm_feature_run=no
nm_feature_h='#include <unistd.h>'
nm_feature_flags="$CFLAGS"
nm_feature_test='setlogin("X");'
. ${NORE_ROOT}/auto/feature


# check asctime_r
#----------------------------------------
nm_feature="asctime_r"
nm_feature_name="nm_have_asctime_r"
nm_feature_run=no
nm_feature_h='#include <time.h>'
nm_feature_flags="-D_POSIX_C_SOURCE=$_POSIX_C_SOURCE"
nm_feature_test='(void) asctime_r(NULL, NULL);'
. ${NORE_ROOT}/auto/feature


# check ctime_r
#----------------------------------------
nm_feature="ctime_r"
nm_feature_name="nm_have_ctime_r"
nm_feature_run=no
nm_feature_h='#include <time.h>'
nm_feature_flags="-D_POSIX_C_SOURCE=$_POSIX_C_SOURCE"
nm_feature_test='(void) ctime_r(NULL, NULL);'
. ${NORE_ROOT}/auto/feature


# check gmtime_r
#----------------------------------------
nm_feature="gmtime_r"
nm_feature_name="nm_have_gmtime_r"
nm_feature_run=no
nm_feature_h='#include <time.h>'
nm_feature_flags="-D_POSIX_C_SOURCE=$_POSIX_C_SOURCE"
nm_feature_test='(void) gmtime_r(NULL, NULL);'
. ${NORE_ROOT}/auto/feature


# check localtime_r
#----------------------------------------
nm_feature="localtime_r"
nm_feature_name="nm_have_localtime_r"
nm_feature_run=no
nm_feature_h='#include <time.h>'
nm_feature_flags="-D_POSIX_C_SOURCE=$_POSIX_C_SOURCE"
nm_feature_test='(void) localtime_r(NULL, NULL);'
. ${NORE_ROOT}/auto/feature


# eof
